# GhostLyzer.Core.EventStoreDB

./: DependencyInjection.cs  GhostLyzer.Core.EventStoreDB.csproj  GhostLyzer.Core.EventStoreDB.sln  README.md  Startup.cs
BackgroundWorkers/: BackgroundWorker.cs
Events/: AggregateEventSourcing.cs  EventTypeMapper.cs  IAggregateEventSourcing.cs  IEventHandler.cs  IExternalEvent.cs  IProjection.cs  StreamEvent.cs  StreamNameMapper.cs
Extensions/: AggregateStreamExtensions.cs  RepositoryExtensions.cs  SerializationExtensions.cs  StreamEventExtensions.cs
Projections/: IProjectionProcessor.cs  IProjectionPublisher.cs  ProjectionPublisher.cs
Repository/: EventStoreDBRepository.cs  IEventStoreDBRepository.cs
Serialization/: EventStoreDBSerializer.cs  JsonObjectContractProvider.cs  NonDefaultConstructorContractResolver.cs  SerializationExtensions.cs
Subscriptions/: EventStoreDBSubscriptionCheckpointRepository.cs  EventStoreDBSubscriptionToAll.cs  ISubscriptionCheckpointRepository.cs  InMemorySubscriptionCheckpointRepository.cs
